services:
  - type: web
    name: discord-transcripts
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python transcripts_app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
